{
  "name": "nevis-frontend-home-assignment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "concurrently --names api,web --kill-others-on-fail \"npm run dev -w @nevis/api\" \"npm run dev -w @nevis/web\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  }
}
